{
  "cleanupPeriodDays": 99999,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Read(**/.localrc)",
      "Read(**/.env)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git -C * push *)",
      "Bash(git -C * push)",
      "Bash(git reset --hard *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr review *)",
      "Bash(gh issue create *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue edit *)",
      "Bash(gh repo delete *)",
      "Bash(gh workflow run *)",
      "Bash(gh release create *)"
    ],
    "defaultMode": "auto"
  },
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "simplify": "user-invocable-only",
    "code-review": "user-invocable-only",
    "security-review": "user-invocable-only",
    "init": "user-invocable-only",
    "run": "user-invocable-only",
    "update-config": "user-invocable-only",
    "loop": "user-invocable-only",
    "schedule": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "claude-in-chrome": "user-invocable-only",
    "artifact-design": "name-only",
    "artifact-diagramming": "name-only",
    "artifact-capabilities": "name-only",
    "dataviz": "name-only",
    "anthropic-skills:docs": "off",
    "anthropic-skills:docx": "off",
    "anthropic-skills:xlsx": "off",
    "anthropic-skills:pptx": "off",
    "anthropic-skills:google-workspace": "off",
    "anthropic-skills:skill-creator": "off",
    "anthropic-skills:morning": "off",
    "anthropic-skills:import-memory": "off",
    "claude-api": "off",
    "plugin-authoring": "off"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/eyayaw/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "pluginConfigs": {
    "cc-plugin-agents-md@builtin": {
      "options": {
        "instructionFiles": "claude-md-and-agents-md"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "preferredNotifChannel": "terminal_bell",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
